import csv
import requests
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.support.ui import Select
import sys
import time,datetime

url = 'https://www.google.com/?hl=zh_tw'
key_word = '台南市美食'

options = webdriver.ChromeOptions()
options.add_argument('--ignore-certificate-errors')
driver = webdriver.Chrome(chrome_options=options)
#options.add_argument('user-agent-[]'.format(headers))
driver.get(url)

driver.find_element_by_name("q").click()
driver.find_element_by_name("q").clear()
driver.find_element_by_name("q").send_keys(key_word)
driver.find_element_by_id("tsf").submit()
driver.find_element_by_xpath("//div[@id='rso']/div/div/div[2]/div/div[6]/div/g-more-link/a/div/span[2]").click()
driver.find_element_by_xpath("//div[@id='rllhd__fldhc']/div/div/div/div/div/div/div/div").click()
driver.find_element_by_xpath("//div[@id='filter_20']/div[2]/span/g-review-stars/span/span").click()
driver.find_element_by_xpath("//div[@id='rl_ist0']/div[1]/div[4]/div[1]/div").click()

page=0
with open('gooloe評論.csv','w+',newline='', encoding="utf-8-sig") as csvfile:   #解決多一空行 newline=''
    writer = csv.writer(csvfile)
    writer.writerow(('店名','詳細內容'))
    
    for i in range(1):
        html = driver.page_source
        sp=BeautifulSoup(html,"html.parser")
        search_a=sp.select("div.dbg0pd")#名稱
        # search_span=sp.select("span.BTtC6e")#星數
        search_com=sp.select("span.rllt__details lqhpac > div")[0].text
        
        for i in range(5):
            print(search_a[i].text)
            print(search_com[i])
            
            writer.writerow([search_a[i].text,search_com[i].text])
            
            time.sleep(3)
            
# for i in range(5):
#     headers = {"Authorization": "Bearer " + "RiqWvCHmebkfo8uSn8Hnk3ucvAy9SFXYjf7pYBIXLE1",
#            "Content-Type": "application/x-www-form-urlencoded"}
#     params = {"message": search_a[i].text + "\n" + search_com[i].text.replace('·','')}
#     r = requests.post("https://notify-api.line.me/api/notify",
#                   headers=headers, params=params)
#     print(r.status_code)  #200
