score=['小徐',5,9,6,8,7,10,6]
list1=[5,9,6,8,7,10,6]
print(score[0],'最多進了',max(5,9,6,8,7,10,6),'球')
print(score[0],'最少進了',min(5,9,6,8,7,10,6),'球')
print('進球數最多的三回合',sorted(list1)[-3:])
print('進球數最少的三回合',sorted(list1)[0:3])
print('平均球數',sum([5,9,6,8,7,10,6])/len([5,9,6,8,7,10,6]))


for i in range(1,10):
    for j in range(1,10):
        print(str(i)+'x'+str(j)+'='+str(i*j),end='')
        print()
    

string='I love you'
print(string,sep='')
for s in range(1000):
    s='so '
    print(s,end='')
c=' much'
print(c)
