import csv
import requests
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.support.ui import Select
import sys
import time,datetime

url = 'https://www.google.com/?hl=zh_tw'
key_word = '高雄市美食'

options = webdriver.ChromeOptions()
options.add_argument('--ignore-certificate-errors')
driver = webdriver.Chrome(chrome_options=options)
#options.add_argument('user-agent-[]'.format(headers))
driver.get(url)

driver.find_element_by_name("q").click()
driver.find_element_by_name("q").clear()
driver.find_element_by_name("q").send_keys(key_word)
driver.find_element_by_id("tsf").submit()
driver.find_element_by_xpath("//div[@id='rso']/div/div/div[2]/div/div[6]/div/g-more-link/a/div/span[2]").click()
driver.find_element_by_xpath("//div[@id='rllhd__fldhc']/div/div/div/div/div/div/div/div").click()
driver.find_element_by_xpath("//div[@id='filter_20']/div[2]/span/g-review-stars/span/span").click()
driver.find_element_by_xpath("//div[@id='rl_ist0']/div[1]/div[4]/div[1]/div").click()


page=0
with open('gooloe評論.csv','w+',newline='', encoding="utf-8-sig") as csvfile:   #解決多一空行 newline=''
    writer = csv.writer(csvfile)
    writer.writerow(('店名','星數','評論數','地區','營業狀態'))
    
    b=3
    
    for i in range(1):
        html = driver.page_source
        sp=BeautifulSoup(html,"html.parser")
        search_a=sp.select("div.dbg0pd")#名稱
        search_star=sp.select("span.BTtC6e")#星數
        search_com=sp.select("span > div:nth-child(1) > span:nth-child(3)")#評論數
        search_religion=sp.select("span > div:nth-child(2)")#地區
        search_open=sp.select("span > div:nth-child(3) > span > span ")#營業狀態
        # search_cel=sp.select("div > span.LrzXr.zdqRlf.kno-fv > a > span")#電話
        
        for i in range(b):
            print("店名：",search_a[i].text)
            print("星數：",search_star[i].text)
            print("評論數：",search_com[i].text)
            print("地區：",search_religion[i].text)
            print("營業時間：",search_open[i].text)
            # print("連絡電話：",search_cel[i].text)
            
            writer.writerow([search_a[i].text,search_star[i].text,search_com[i].text,
                             search_religion[i].text,search_open[i].text])
            
            time.sleep(1)
            
for i in range(b):
    headers = {"Authorization": "Bearer " + "RiqWvCHmebkfo8uSn8Hnk3ucvAy9SFXYjf7pYBIXLE1",
            "Content-Type": "application/x-www-form-urlencoded"}
    params = {"message": "店名：" + search_a[i].text + "\n" + "星數：" +search_star[i].text + "\n" 
              + "評論數：" + search_com[i].text + "\n" + "地區：" + search_religion[i].text
              + "\n" + "營業時間：" + search_open[i].text }
    r = requests.post("https://notify-api.line.me/api/notify",
                  headers=headers, params=params)
    print(r.status_code)  #200
